{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CorsWithOrigins": [
    "https://localhost:5001",
    "https://localhost:5000"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "",
    "BankConnection": "Server=localhost;Database=bankdb;Uid=root;Pwd=Khongden9;"
  }
}